<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="274" id="KGk-i7-Jjw" customClass="JieSFCell">
            <rect key="frame" x="0.0" y="0.0" width="377" height="274"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="377" height="273.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="要求到达时间：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vhA-mi-a8S">
                        <rect key="frame" x="16" y="16" width="100" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="代收款：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xkM-Ij-g9f">
                        <rect key="frame" x="303.5" y="16" width="57.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="物品名称：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E9h-6c-nyZ">
                        <rect key="frame" x="16" y="41" width="71.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="要求车型：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ir-fV-OhK">
                        <rect key="frame" x="16" y="66" width="71.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="总重量：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Sr-6k-Q6X">
                        <rect key="frame" x="16" y="91" width="57.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="件数：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FDm-ik-uAa">
                        <rect key="frame" x="318" y="91" width="43" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="运费：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VJv-Mx-dP6">
                        <rect key="frame" x="318" y="41" width="43" height="17"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="始发地：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mtO-aK-nl4">
                        <rect key="frame" x="16" y="116" width="57.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="目的地：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AyA-ix-2ee">
                        <rect key="frame" x="16" y="141" width="57.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="运送距离：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D5f-Xt-1WP">
                        <rect key="frame" x="16" y="166" width="71.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="备注：我也就是很纳闷了 怎么会出现这种情况呢 你骂了何必" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eb8-J4-olg">
                        <rect key="frame" x="16" y="191" width="345" height="33.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="35t-Of-fYb">
                        <rect key="frame" x="138.5" y="234.5" width="100" height="34"/>
                        <state key="normal" image="jie_jieBtn"/>
                        <connections>
                            <action selector="jiedanBtn:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="nql-Ib-6Hn"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UwU-dX-O70">
                        <rect key="frame" x="330" y="116" width="31" height="33"/>
                        <state key="normal" image="jie_daohang"/>
                        <connections>
                            <action selector="danghangBtn:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="x3k-86-4Bt"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SQE-2t-vCj">
                        <rect key="frame" x="321" y="235.5" width="32" height="32"/>
                        <state key="normal" image="phoneBtn"/>
                        <connections>
                            <action selector="phoneBtn:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="IsK-5c-UN0"/>
                        </connections>
                    </button>
                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eB9-a3-S1t" customClass="AutoScrollLabel">
                        <rect key="frame" x="73" y="141" width="249" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="eIB-C6-a5f"/>
                        </constraints>
                    </scrollView>
                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fk2-tE-pPg" customClass="AutoScrollLabel">
                        <rect key="frame" x="73" y="116" width="249" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="0Ao-wx-Vqa"/>
                        </constraints>
                    </scrollView>
                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qiang" translatesAutoresizingMaskIntoConstraints="NO" id="5SV-7B-TAR">
                        <rect key="frame" x="133" y="233.5" width="111" height="35"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="SQE-2t-vCj" secondAttribute="trailing" constant="16" id="0Lc-NX-NhH"/>
                    <constraint firstItem="mtO-aK-nl4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="8" id="3Ja-1M-BkQ"/>
                    <constraint firstItem="AyA-ix-2ee" firstAttribute="top" secondItem="mtO-aK-nl4" secondAttribute="bottom" constant="8" id="3gy-vc-gxs"/>
                    <constraint firstItem="fk2-tE-pPg" firstAttribute="leading" secondItem="mtO-aK-nl4" secondAttribute="trailing" constant="-0.5" id="4HS-Qa-6TC"/>
                    <constraint firstItem="eB9-a3-S1t" firstAttribute="leading" secondItem="AyA-ix-2ee" secondAttribute="trailing" constant="-0.5" id="4Wg-QW-tKG"/>
                    <constraint firstAttribute="trailingMargin" secondItem="VJv-Mx-dP6" secondAttribute="trailing" constant="8" id="6eN-JW-UTs"/>
                    <constraint firstItem="E9h-6c-nyZ" firstAttribute="top" secondItem="vhA-mi-a8S" secondAttribute="bottom" constant="8" id="COu-pl-kQ2"/>
                    <constraint firstItem="35t-Of-fYb" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="Fos-r3-i44"/>
                    <constraint firstItem="SQE-2t-vCj" firstAttribute="centerY" secondItem="35t-Of-fYb" secondAttribute="centerY" id="GUm-u4-SUX"/>
                    <constraint firstAttribute="trailingMargin" secondItem="FDm-ik-uAa" secondAttribute="trailing" constant="8" id="HVU-BD-OOG"/>
                    <constraint firstItem="fk2-tE-pPg" firstAttribute="centerY" secondItem="mtO-aK-nl4" secondAttribute="centerY" id="HkA-5A-RFD"/>
                    <constraint firstAttribute="trailingMargin" secondItem="xkM-Ij-g9f" secondAttribute="trailing" constant="8" id="LuO-P9-P12"/>
                    <constraint firstItem="FDm-ik-uAa" firstAttribute="centerY" secondItem="8Sr-6k-Q6X" secondAttribute="centerY" id="Mpk-Sq-KWm"/>
                    <constraint firstItem="xkM-Ij-g9f" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="8" id="MrP-uR-Fr6"/>
                    <constraint firstItem="5SV-7B-TAR" firstAttribute="top" secondItem="Eb8-J4-olg" secondAttribute="bottom" constant="9.5" id="Nvm-Qf-RjC"/>
                    <constraint firstItem="8Sr-6k-Q6X" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="8" id="QWE-pE-OTa"/>
                    <constraint firstItem="vhA-mi-a8S" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="8" id="ZN4-YW-Hrr"/>
                    <constraint firstItem="UwU-dX-O70" firstAttribute="leading" secondItem="eB9-a3-S1t" secondAttribute="trailing" constant="8" id="aMQ-ZD-Fxx"/>
                    <constraint firstItem="AyA-ix-2ee" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="8" id="bNr-Px-0nx"/>
                    <constraint firstItem="Eb8-J4-olg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="8" id="cM5-oW-2Ol"/>
                    <constraint firstItem="35t-Of-fYb" firstAttribute="top" secondItem="Eb8-J4-olg" secondAttribute="bottom" constant="10" id="cSF-o4-eju"/>
                    <constraint firstItem="5SV-7B-TAR" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="cTD-Sy-PDf"/>
                    <constraint firstItem="UwU-dX-O70" firstAttribute="top" secondItem="FDm-ik-uAa" secondAttribute="bottom" constant="8" id="dwr-gI-7Uj"/>
                    <constraint firstItem="eB9-a3-S1t" firstAttribute="centerY" secondItem="AyA-ix-2ee" secondAttribute="centerY" id="hEB-Ru-g0d"/>
                    <constraint firstItem="1ir-fV-OhK" firstAttribute="top" secondItem="E9h-6c-nyZ" secondAttribute="bottom" constant="8" id="hgs-Mn-KEf"/>
                    <constraint firstItem="D5f-Xt-1WP" firstAttribute="top" secondItem="AyA-ix-2ee" secondAttribute="bottom" constant="8" id="hq0-WH-EXg"/>
                    <constraint firstItem="VJv-Mx-dP6" firstAttribute="centerY" secondItem="E9h-6c-nyZ" secondAttribute="centerY" id="kT6-GR-xW0"/>
                    <constraint firstItem="Eb8-J4-olg" firstAttribute="top" secondItem="D5f-Xt-1WP" secondAttribute="bottom" constant="8" id="lVG-wT-DjT"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Eb8-J4-olg" secondAttribute="trailing" constant="8" id="m2I-eB-9ds"/>
                    <constraint firstItem="8Sr-6k-Q6X" firstAttribute="top" secondItem="1ir-fV-OhK" secondAttribute="bottom" constant="8" id="mqA-g2-iB5"/>
                    <constraint firstItem="vhA-mi-a8S" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="8" id="o2v-6p-BpO"/>
                    <constraint firstItem="E9h-6c-nyZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="8" id="pPE-cA-rxj"/>
                    <constraint firstItem="mtO-aK-nl4" firstAttribute="top" secondItem="8Sr-6k-Q6X" secondAttribute="bottom" constant="8" id="wgP-0B-95s"/>
                    <constraint firstItem="1ir-fV-OhK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="8" id="wy6-IK-396"/>
                    <constraint firstItem="D5f-Xt-1WP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="8" id="xo5-To-w1f"/>
                    <constraint firstItem="UwU-dX-O70" firstAttribute="leading" secondItem="fk2-tE-pPg" secondAttribute="trailing" constant="8" id="zYJ-dN-O5A"/>
                    <constraint firstAttribute="trailingMargin" secondItem="UwU-dX-O70" secondAttribute="trailing" constant="8" id="zYY-7e-74k"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="END" destination="AyA-ix-2ee" id="aQa-xB-GbO"/>
                <outlet property="distanceL" destination="D5f-Xt-1WP" id="sWf-KE-gch"/>
                <outlet property="endLabel" destination="eB9-a3-S1t" id="4hm-wK-KQR"/>
                <outlet property="guiGeL" destination="1ir-fV-OhK" id="AN7-re-cOt"/>
                <outlet property="jianshuL" destination="FDm-ik-uAa" id="KPw-w3-tVY"/>
                <outlet property="jieBtn" destination="35t-Of-fYb" id="q3r-OC-SAd"/>
                <outlet property="limitTimeL" destination="vhA-mi-a8S" id="VM0-g3-ODq"/>
                <outlet property="matName" destination="E9h-6c-nyZ" id="EJJ-ux-dgY"/>
                <outlet property="matWeight" destination="8Sr-6k-Q6X" id="AZW-Pt-RTg"/>
                <outlet property="phoneBtn" destination="SQE-2t-vCj" id="tFj-Vh-Gis"/>
                <outlet property="remarkL" destination="Eb8-J4-olg" id="J2K-3z-nQa"/>
                <outlet property="replaceMoneyL" destination="xkM-Ij-g9f" id="jvC-le-UTl"/>
                <outlet property="start" destination="mtO-aK-nl4" id="TVw-vL-9Q1"/>
                <outlet property="startLabel" destination="fk2-tE-pPg" id="Xsv-JA-GkJ"/>
                <outlet property="statusImg" destination="5SV-7B-TAR" id="CZH-a1-SMI"/>
                <outlet property="topConstarint" destination="cSF-o4-eju" id="uUQ-9y-tkj"/>
                <outlet property="yunMoneyL" destination="VJv-Mx-dP6" id="HHz-oc-0Rp"/>
            </connections>
            <point key="canvasLocation" x="49.5" y="137"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="jie_daohang" width="31" height="33"/>
        <image name="jie_jieBtn" width="100" height="34"/>
        <image name="phoneBtn" width="32" height="32"/>
        <image name="qiang" width="111" height="35"/>
    </resources>
</document>
