"aae"	"aae全球专递"	"N"	"91"
"annengwuliu"	"安能物流"	"N"	"82"
"anxindakuaixi"	"安信达快递"	"N"	"93"
"xiaohongmao"	"北青小红帽"	"N"	"85"
"baishihuitong"	"百世汇通"	"Y"	"86"
"lbbk"	"宝凯物流"	"N"	"4"
"byht"	"博源恒通"	"N"	"78"
"baishiwuliu"	"百世快运"	"N"	"76"
"biaojikuaidi"	"彪记快递"	"N"	"94"
"baifudongfang"	"百福东方国际物流"	"N"	"14"
"chuanxiwuliu"	"传喜物流"	"N"	"15"
"cdlijisong"	"成都立即送"	"N"	"16"
"dayangwuliu"	"大洋物流"	"N"	"17"
"dechuangwuliu"	"德创物流"	"N"	"18"
"donghanwl"	"东瀚物流"	"N"	"19"
"coe"	"中国东方（COE）"	"N"	"97"
"datianwuliu"	"大田物流"	"N"	"99"
"dpex"	"dpex"	"N"	"102"
"disifang"	"递四方"	"N"	"104"
"ems"	"ems快递"	"Y"	"105"
"feibaokuaidi"	"飞豹快递"	"N"	"24"
"fanyukuaidi"	"凡宇速递"	"N"	"25"
"feiyuanvipshop"	"飞远配送"	"N"	"26"
"fedex"	"fedex（国外）"	"N"	"27"
"fenghuangkuaidi"	"凤凰快递"	"N"	"108"
"gaticn"	"GATI快递"	"N"	"109"
"gtongsudi"	"广通速递（山东）"	"N"	"30"
"gdkd"	"港快速递"	"N"	"31"
"gda"	"冠达快递"	"N"	"32"
"ganzhongnengda"	"港中能达物流"	"N"	"12"
"gongsuda"	"共速达"	"N"	"34"
"hlyex"	"好来运快递"	"N"	"35"
"hebeijianhua"	"河北建华"	"N"	"36"
"huaqikuaiyun"	"华企快运"	"N"	"37"
"hutongwuliu"	"户通物流"	"N"	"38"
"huangmajia"	"黄马甲快递"	"N"	"39"
"pfcexpress"	"皇家物流"	"N"	"40"
"huiwen"	"汇文配送"	"N"	"41"
"hengluwuliu"	"恒路物流"	"N"	"115"
"haihongwangsong"	"海红"	"N"	"117"
"jiayiwuliu"	"佳怡物流"	"N"	"22"
"jixianda"	"急先达"	"N"	"121"
"jymwl"	"加运美物流"	"N"	"28"
"jialidatong"	"嘉里大通"	"N"	"42"
"kuaijiesudi"	"快捷速递"	"N"	"127"
"lianhaowuliu"	"联昊通物流"	"N"	"129"
"lijisong"	"立即送"	"N"	"131"
"mingliangwuliu"	"明亮物流"	"N"	"51"
"minshengkuaidi"	"闽盛快递"	"N"	"52"
"yundaexus"	"美国韵达"	"N"	"53"
"meiguokuaidi"	"美国快递"	"N"	"134"
"ndkd"	"能达速递 "	"N"	"135"
"pingandatengfei"	"平安达腾飞"	"N"	"56"
"ocs"	"OCS"	"N"	"136"
"quanchenkuaidi"	"全晨快递"	"N"	"138"
"quanritongkuaidi"	"全日通快递"	"N"	"141"
"rufengda"	"如风达"	"N"	"143"
"santaisudi"	"三态速递"	"N"	"144"
"shentong"	"申通"	"Y"	"146"
"sue"	"速尔物流"	"N"	"148"
"saiaodi"	"赛澳递"	"N"	"63"
"suijiawuliu"	"穗佳物流"	"N"	"64"
"shunjiefengda"	"顺捷丰达"	"N"	"150"
"tiantian"	"天天快递"	"Y"	"152"
"tonghetianxia"	"通和天下"	"N"	"66"
"ups"	"ups"	"N"	"154"
"wanboex"	"万博快递"	"N"	"68"
"wenjiesudi"	"文捷航空速递"	"N"	"156"
"wxwl"	"万象物流"	"N"	"158"
"xinfengwuliu"	"信丰物流"	"N"	"160"
"xianchengliansudi"	"西安城联速递"	"N"	"72"
"xsrd"	"鑫世锐达"	"N"	"159"
"yafengsudi"	"亚风速递"	"N"	"161"
"youshuwuliu"	"优速物流"	"N"	"163"
"youzhengguoji"	"邮政国际包裹挂号信"	"N"	"165"
"yuanweifeng"	"源伟丰快递"	"N"	"62"
"yunda"	"韵达快运"	"Y"	"170"
"yuntongkuaidi"	"运通快递"	"N"	"171"
"yad"	"源安达"	"N"	"173"
"zhaijisong"	"宅急送"	"Y"	"175"
"zhongyouwuliu"	"中邮物流"	"N"	"178"
"zhimakaimen"	"芝麻开门"	"N"	"180"
"sujievip"	"郑州速捷"	"N"	"182"
"zhongwaiyun"	"中外运速递"	"N"	"184"
"zhongtianwanyun"	" 中天万运"	"N"	"1"
"zhengzhoujianhua"	" 郑州建华"	"N"	"2"
"zywl"	"中铁物流"	"N"	"3"
"leopard"	"云豹国际货运"	"N"	"88"
"yujiawuliu"	"煜嘉物流"	"N"	"89"
"yinsu"	"音素快运"	"N"	"90"
"youbijia"	"邮必佳"	"N"	"5"
"yuxinwuliu"	"宇鑫物流 "	"N"	"6"
"yfh"	"原飞航物流"	"N"	"7"
"yzgj"	"邮政国际"	"N"	"95"
"debangwuliu"	"德邦物流"	"Y"	"100"
"quanfengkuaidi"	"全峰快递"	"Y"	"139"
"shunfeng"	"顺丰"	"Y"	"147"
"yuantong"	"圆通速递"	"Y"	"167"
"zhongtong"	"中通速递"	"Y"	"177"
"anjie"	"安捷快递"	"N"	"92"
"anxl"	"安迅物流"	"N"	"83"
"balunzhi"	"巴伦支快递"	"N"	"84"
"bangsongwuliu"	"邦送物流"	"N"	"87"
"bqcwl"	"百千诚物流"	"N"	"79"
"idada"	"百成大达物流"	"N"	"10"
"baitengwuliu"	"百腾物流"	"N"	"77"
"bht"	"bht"	"N"	"9"
"city100"	"城市100"	"N"	"96"
"chengjisudi"	"城际速递"	"N"	"11"
"nanjingshengbang"	"晟邦物流"	"N"	"111"
"diantongkuaidi"	"店通快递"	"N"	"13"
"donghong"	"东红物流"	"N"	"75"
"dfpost"	"达方物流"	"N"	"20"
"changyuwuliu"	"长宇物流"	"N"	"98"
"dhl"	"dhl"	"N"	"101"
"dsukuaidi"	"d速快递"	"N"	"103"
"fkrufengda"	"凡客如风达"	"N"	"118"
"feihukuaidi"	"飞狐快递"	"N"	"119"
"fandaguoji"	"颿达国际"	"N"	"23"
"fengxingtianxia"	"风行天下"	"N"	"106"
"feikangda"	"飞康达物流"	"N"	"107"
"feikuaida"	"飞快达"	"N"	"123"
"gjyjcx"	"国际邮件查询"	"N"	"124"
"suteng"	"广东速腾物流"	"N"	"125"
"hre"	"高铁速递"	"N"	"126"
"guotongkuaidi"	"国通快递"	"N"	"110"
"guangdongyouzhengwuliu"	"广东邮政物流"	"N"	"112"
"tdhy"	"华宇物流"	"N"	"113"
"tt"	"海航天天"	"N"	"44"
"haimengsudi"	"海盟速递"	"N"	"45"
"haosheng"	"昊盛物流"	"N"	"80"
"hzpl"	"华航快递"	"N"	"46"
"ucs"	"合众速递（UCS）"	"N"	"47"
"huoban"	"伙伴物流"	"N"	"81"
"huitongkuaidi"	"汇通快运"	"Y"	"114"
"huaxialongwuliu"	"华夏龙物流"	"N"	"116"
"haiwaihuanqiu"	"海外环球"	"N"	"21"
"jinguangsudikuaijian"	"京广速递"	"N"	"120"
"jjwl"	"佳吉物流"	"N"	"122"
"jindawuliu"	"金大物流"	"N"	"29"
"jykd"	"晋越快递"	"N"	"43"
"lianb"	"联邦快递（国内）"	"N"	"128"
"longbanwuliu"	"龙邦物流"	"N"	"130"
"lejiedi"	"乐捷递"	"N"	"132"
"minbangsudi"	"民邦速递"	"N"	"48"
"mailikuaidi"	"麦力快递 "	"N"	"49"
"minghangkuaidi"	"民航快递"	"N"	"133"
"menduimen"	"门对门"	"N"	"50"
"nuoyaao"	"偌亚奥国际 "	"N"	"33"
"peixingwuliu"	"陪行物流"	"N"	"54"
"peisihuoyunkuaidi"	"配思货运"	"N"	"137"
"quanjitong"	"全际通物流"	"N"	"140"
"quanyikuaidi"	"全一快递"	"N"	"142"
"rfsd"	"瑞丰速递"	"N"	"155"
"shenghuiwuliu"	"盛辉物流"	"N"	"145"
"shengfeng"	"盛丰物流"	"N"	"149"
"shenganwuliu"	"圣安物流"	"N"	"55"
"syjiahuier"	"沈阳佳惠尔"	"N"	"172"
"tiandihuayu"	"天地华宇"	"N"	"151"
"tnt"	"tnt"	"N"	"153"
"weitepai"	"微特派"	"N"	"162"
"wanjiawuliu"	"万家物流"	"N"	"58"
"wuyuan"	"伍圆"	"N"	"157"
"xinbangwuliu"	"新邦物流"	"N"	"59"
"xianglongyuntong"	"祥龙运通物流"	"N"	"166"
"xilaikd"	"西安喜来快递"	"N"	"61"
"xtb"	"鑫通宝物流"	"N"	"168"
"yibangwuliu"	"一邦速递"	"N"	"57"
"youzhengguonei"	"邮政包裹挂号信"	"N"	"164"
"yuanchengwuliu"	"远成物流"	"N"	"60"
"yuanzhijiecheng"	"元智捷诚快递"	"N"	"169"
"yinjiesudi"	"银捷速递"	"N"	"174"
"zhongtiekuaiyun"	"中铁快运"	"N"	"176"
"zhongxinda"	"忠信达"	"N"	"179"
"ztong"	"智通物流"	"N"	"181"
"zengyisudi "	"增益速递"	"N"	"183"
"zhongruisudi"	"中睿速递"	"N"	"73"
"zhongsukuaidi "	"中速快件"	"N"	"65"
"yzgn"	"中国邮政快递"	"N"	"186"
"czwlyn"	"云南中诚"	"N"	"67"
"gml"	"英脉物流"	"N"	"69"
"yilingsuyun"	"亿领速运"	"N"	"70"
"yiqiguojiwuliu"	"一柒物流 "	"N"	"71"
"yitongda"	"易通达"	"N"	"185"
"yitongfeihong"	"一统飞鸿"	"N"	"74"
"yishunhang"	"亿顺航"	"N"	"187"
