<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DanBaoViewController">
            <connections>
                <outlet property="NoPay" destination="m3E-Md-NQd" id="D22-kh-6l4"/>
                <outlet property="baoxianTypeOne" destination="3Lb-Q9-RN6" id="Oek-r8-CFt"/>
                <outlet property="baoxianTypeTwo" destination="RMF-fg-5PB" id="NNe-6D-KKK"/>
                <outlet property="cargoCostTextField" destination="a4x-5e-VnK" id="jQg-Rc-ivw"/>
                <outlet property="detailViewHeightConatraint" destination="4YF-Kb-hfb" id="uzk-6v-t66"/>
                <outlet property="goToPayBtn" destination="2Pc-p1-RQa" id="Vm2-pp-hwe"/>
                <outlet property="goodsTypeFour" destination="l3m-Wu-Uqb" id="f6q-ni-41o"/>
                <outlet property="goodsTypeOne" destination="hts-Po-t5c" id="i7a-u7-2bM"/>
                <outlet property="goodsTypeTwo" destination="9Yo-t1-24m" id="8AO-DK-flH"/>
                <outlet property="ifAgreeBtn" destination="hBA-GP-lRX" id="8Ou-yg-RBV"/>
                <outlet property="labelOne" destination="a6d-m2-gdW" id="6yg-30-Jvq"/>
                <outlet property="labelThree" destination="G3W-J9-nQv" id="871-Ht-W55"/>
                <outlet property="labelTwo" destination="K6j-jd-M52" id="dG5-bP-unV"/>
                <outlet property="leftConstraint" destination="cj8-H7-H6x" id="JNI-yg-lhR"/>
                <outlet property="rightConstraint" destination="Nf5-MK-QTp" id="bOA-W9-NXc"/>
                <outlet property="switchOne" destination="6lt-Ec-0zS" id="THt-4p-C68"/>
                <outlet property="switchTwo" destination="Aqc-Ik-ppe" id="gWA-8k-47O"/>
                <outlet property="toubaoView" destination="b0b-MQ-Pdb" id="jWi-rK-n7p"/>
                <outlet property="toubaoViewHeightContraint" destination="lTn-f3-A1w" id="t0g-zy-IM2"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="xieYiBtn" destination="g8F-WJ-Iwm" id="ZFI-iY-qeL"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hpw-GJ-oEf">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Pc-p1-RQa">
                            <rect key="frame" x="211" y="486" width="120" height="39"/>
                            <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="120" id="udr-1O-awU"/>
                            </constraints>
                            <state key="normal" title="去支付">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xoF-fV-Xgc">
                            <rect key="frame" x="0.0" y="16" width="375" height="250"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="是否担保交易" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1pI-VE-Lut">
                                    <rect key="frame" x="10" y="8" width="98" height="20"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.如果您选择担保交易，运费将在货物安全送达后，由平台支付给物流公司。" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F3E-Nb-Lyg">
                                    <rect key="frame" x="8" y="41" width="358" height="33.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <switch hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6lt-Ec-0zS">
                                    <rect key="frame" x="316" y="2" width="51" height="31"/>
                                    <color key="onTintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="switchDanBao:" destination="-1" eventType="valueChanged" id="8ma-ul-Rch"/>
                                    </connections>
                                </switch>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="是否投保" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MT8-7x-jgc">
                                    <rect key="frame" x="10" y="128" width="70" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sz2-Af-13u">
                                    <rect key="frame" x="8" y="120" width="359" height="1"/>
                                    <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="aSf-z7-qgx"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="如果您选择投保，保险公司将根据货物价值收取相应的保费，您的货物将由华泰财产保险有限公司进行承保，如果货物出现任何丢失破损等问题，可拨打华泰财险全国客服电话95509；如不投保，货物出现任何问题，平台将不承担任何责任。" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T7s-3V-flG">
                                    <rect key="frame" x="10" y="162" width="357" height="84"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Aqc-Ik-ppe">
                                    <rect key="frame" x="316" y="123" width="51" height="31"/>
                                    <color key="onTintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="switchTouBao:" destination="-1" eventType="valueChanged" id="srt-YK-azz"/>
                                    </connections>
                                </switch>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2.如果您选择非担保交易，货物运输过程中出现的任何情况与本平台无关。" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abJ-WT-cYP">
                                    <rect key="frame" x="8" y="78.5" width="358" height="33.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="abJ-WT-cYP" secondAttribute="trailing" constant="9" id="4Ta-QN-bML"/>
                                <constraint firstAttribute="height" constant="250" id="4YF-Kb-hfb"/>
                                <constraint firstItem="F3E-Nb-Lyg" firstAttribute="top" secondItem="6lt-Ec-0zS" secondAttribute="bottom" constant="8" id="6nx-Id-HtR"/>
                                <constraint firstItem="6lt-Ec-0zS" firstAttribute="centerY" secondItem="1pI-VE-Lut" secondAttribute="centerY" id="8Vv-5V-FUE"/>
                                <constraint firstAttribute="trailing" secondItem="T7s-3V-flG" secondAttribute="trailing" constant="8" id="C8v-sa-4VM"/>
                                <constraint firstItem="MT8-7x-jgc" firstAttribute="leading" secondItem="xoF-fV-Xgc" secondAttribute="leading" constant="10" id="CLt-hI-fSM"/>
                                <constraint firstItem="Sz2-Af-13u" firstAttribute="top" secondItem="abJ-WT-cYP" secondAttribute="bottom" constant="8" id="Ldm-Cw-Hnh"/>
                                <constraint firstItem="abJ-WT-cYP" firstAttribute="top" secondItem="F3E-Nb-Lyg" secondAttribute="bottom" constant="4.3333333333333286" id="MII-a2-alp"/>
                                <constraint firstItem="1pI-VE-Lut" firstAttribute="leading" secondItem="xoF-fV-Xgc" secondAttribute="leading" constant="10" id="Xgz-Bl-YpY"/>
                                <constraint firstItem="Sz2-Af-13u" firstAttribute="leading" secondItem="xoF-fV-Xgc" secondAttribute="leading" constant="8" id="YNK-cf-lSU"/>
                                <constraint firstItem="Aqc-Ik-ppe" firstAttribute="centerY" secondItem="MT8-7x-jgc" secondAttribute="centerY" id="ZXM-oO-DYv"/>
                                <constraint firstAttribute="trailing" secondItem="6lt-Ec-0zS" secondAttribute="trailing" constant="10" id="dnZ-Jm-sgN"/>
                                <constraint firstAttribute="trailing" secondItem="Sz2-Af-13u" secondAttribute="trailing" constant="8" id="dpt-oZ-TuK"/>
                                <constraint firstItem="MT8-7x-jgc" firstAttribute="top" secondItem="Sz2-Af-13u" secondAttribute="bottom" constant="7" id="i98-XO-ucx"/>
                                <constraint firstItem="abJ-WT-cYP" firstAttribute="leading" secondItem="xoF-fV-Xgc" secondAttribute="leading" constant="8" id="j8M-w7-9WH"/>
                                <constraint firstAttribute="trailing" secondItem="Aqc-Ik-ppe" secondAttribute="trailing" constant="10" id="k0w-OQ-cBe"/>
                                <constraint firstItem="F3E-Nb-Lyg" firstAttribute="leading" secondItem="xoF-fV-Xgc" secondAttribute="leading" constant="8" id="oLi-uR-AKd"/>
                                <constraint firstItem="T7s-3V-flG" firstAttribute="leading" secondItem="xoF-fV-Xgc" secondAttribute="leading" constant="10" id="ruQ-qZ-VG2"/>
                                <constraint firstItem="T7s-3V-flG" firstAttribute="top" secondItem="Aqc-Ik-ppe" secondAttribute="bottom" constant="8" id="y6S-go-Vi8"/>
                                <constraint firstAttribute="trailing" secondItem="F3E-Nb-Lyg" secondAttribute="trailing" constant="9" id="yOw-rg-OTy"/>
                                <constraint firstItem="1pI-VE-Lut" firstAttribute="top" secondItem="xoF-fV-Xgc" secondAttribute="top" constant="8" id="yxp-lJ-rDd"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b0b-MQ-Pdb">
                            <rect key="frame" x="0.0" y="282" width="375" height="140"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*货物价值：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a6d-m2-gdW">
                                    <rect key="frame" x="8" y="10" width="78" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a4x-5e-VnK">
                                    <rect key="frame" x="88" y="10.5" width="100" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="JP1-dr-B6x"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wQk-ZP-jeM">
                                    <rect key="frame" x="88" y="30.5" width="100" height="1"/>
                                    <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="EKR-wh-XH8"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d1E-MD-3aC">
                                    <rect key="frame" x="196" y="11" width="15" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="15" id="2NP-Jd-nCv"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*请勾选投保物品种类" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K6j-jd-M52">
                                    <rect key="frame" x="8" y="33.5" width="135" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hts-Po-t5c">
                                    <rect key="frame" x="16" y="56.5" width="72" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="6Pe-bn-NH1"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <state key="normal" title="常规货物" image="noSelected">
                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="selected" image="selected"/>
                                    <connections>
                                        <action selector="selectedGoodsType:" destination="-1" eventType="touchUpInside" id="fKV-Ul-jjj"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Lb-Q9-RN6">
                                    <rect key="frame" x="16" y="109.5" width="59" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="gNV-zs-70j"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <state key="normal" title="基本险" image="noSelected">
                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="selected" image="selected"/>
                                    <connections>
                                        <action selector="selectedBaoxianType:" destination="-1" eventType="touchUpInside" id="sRg-tG-7jf"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Yo-t1-24m">
                                    <rect key="frame" x="104" y="56.5" width="47" height="22"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <state key="normal" title="水果" image="noSelected">
                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="selected" image="selected"/>
                                    <connections>
                                        <action selector="selectedGoodsType:" destination="-1" eventType="touchUpInside" id="lUT-mf-YKy"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l3m-Wu-Uqb">
                                    <rect key="frame" x="167" y="56.5" width="47" height="22"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <state key="normal" title="蔬菜" image="noSelected">
                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="selected" image="selected"/>
                                    <connections>
                                        <action selector="selectedGoodsType:" destination="-1" eventType="touchUpInside" id="Ln5-p8-7If"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*请选择承险类型" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G3W-J9-nQv">
                                    <rect key="frame" x="8" y="84.5" width="107" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button hidden="YES" opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RMF-fg-5PB">
                                    <rect key="frame" x="92" y="108.5" width="59" height="22"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <state key="normal" title="综合险" image="noSelected">
                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="selected" image="selected"/>
                                    <connections>
                                        <action selector="selectedBaoxianType:" destination="-1" eventType="touchUpInside" id="Bxg-DX-rpn"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tnw-2h-Iel">
                                    <rect key="frame" x="230" y="56" width="84" height="22"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <state key="normal" title="牲畜及禽鱼" image="noSelected">
                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="selected" image="selected"/>
                                    <connections>
                                        <action selector="selectedGoodsType:" destination="-1" eventType="touchUpInside" id="caP-wk-YmM"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="wQk-ZP-jeM" firstAttribute="width" secondItem="a4x-5e-VnK" secondAttribute="width" id="0H6-ID-47E"/>
                                <constraint firstItem="l3m-Wu-Uqb" firstAttribute="leading" secondItem="9Yo-t1-24m" secondAttribute="trailing" constant="16" id="0TP-Yr-lHe"/>
                                <constraint firstItem="tnw-2h-Iel" firstAttribute="leading" secondItem="l3m-Wu-Uqb" secondAttribute="trailing" constant="16" id="2EB-L8-vfZ"/>
                                <constraint firstItem="a4x-5e-VnK" firstAttribute="centerY" secondItem="a6d-m2-gdW" secondAttribute="centerY" id="9Qg-Ms-YHO"/>
                                <constraint firstItem="9Yo-t1-24m" firstAttribute="leading" secondItem="hts-Po-t5c" secondAttribute="trailing" constant="16" id="BCN-Q3-kaJ"/>
                                <constraint firstItem="K6j-jd-M52" firstAttribute="leading" secondItem="b0b-MQ-Pdb" secondAttribute="leading" constant="8" id="BLH-KL-uMe"/>
                                <constraint firstItem="G3W-J9-nQv" firstAttribute="leading" secondItem="b0b-MQ-Pdb" secondAttribute="leading" constant="8" id="Cyo-qL-UQO"/>
                                <constraint firstItem="RMF-fg-5PB" firstAttribute="leading" secondItem="3Lb-Q9-RN6" secondAttribute="trailing" constant="17" id="GdQ-Li-xjc"/>
                                <constraint firstItem="d1E-MD-3aC" firstAttribute="leading" secondItem="a4x-5e-VnK" secondAttribute="trailing" constant="8" id="J2H-Uy-LHI"/>
                                <constraint firstItem="K6j-jd-M52" firstAttribute="top" secondItem="wQk-ZP-jeM" secondAttribute="bottom" constant="2" id="NSX-z9-jQZ"/>
                                <constraint firstItem="G3W-J9-nQv" firstAttribute="top" secondItem="hts-Po-t5c" secondAttribute="bottom" constant="8" id="OAt-Cm-CjI"/>
                                <constraint firstItem="l3m-Wu-Uqb" firstAttribute="centerY" secondItem="9Yo-t1-24m" secondAttribute="centerY" id="Pkr-60-NAA"/>
                                <constraint firstItem="hts-Po-t5c" firstAttribute="top" secondItem="K6j-jd-M52" secondAttribute="bottom" constant="6" id="RtP-MB-uMU"/>
                                <constraint firstItem="wQk-ZP-jeM" firstAttribute="top" secondItem="a4x-5e-VnK" secondAttribute="bottom" constant="3" id="aQC-v3-vQ0"/>
                                <constraint firstItem="wQk-ZP-jeM" firstAttribute="leading" secondItem="a6d-m2-gdW" secondAttribute="trailing" constant="2" id="bea-Xh-a7c"/>
                                <constraint firstItem="a6d-m2-gdW" firstAttribute="top" secondItem="b0b-MQ-Pdb" secondAttribute="top" constant="10" id="cEj-yI-jlX"/>
                                <constraint firstItem="3Lb-Q9-RN6" firstAttribute="leading" secondItem="b0b-MQ-Pdb" secondAttribute="leading" constant="16" id="cLt-rc-cUa"/>
                                <constraint firstItem="hts-Po-t5c" firstAttribute="leading" secondItem="b0b-MQ-Pdb" secondAttribute="leading" constant="16" id="dnZ-FH-0On"/>
                                <constraint firstItem="a6d-m2-gdW" firstAttribute="leading" secondItem="b0b-MQ-Pdb" secondAttribute="leading" constant="8" id="gfB-9z-CdJ"/>
                                <constraint firstItem="3Lb-Q9-RN6" firstAttribute="top" secondItem="G3W-J9-nQv" secondAttribute="bottom" constant="8" id="l5g-8a-oyG"/>
                                <constraint firstAttribute="height" constant="140" id="lTn-f3-A1w"/>
                                <constraint firstItem="9Yo-t1-24m" firstAttribute="top" secondItem="hts-Po-t5c" secondAttribute="top" id="le5-ei-QRm"/>
                                <constraint firstItem="RMF-fg-5PB" firstAttribute="centerY" secondItem="3Lb-Q9-RN6" secondAttribute="centerY" id="mlL-nA-ewo"/>
                                <constraint firstItem="a4x-5e-VnK" firstAttribute="leading" secondItem="a6d-m2-gdW" secondAttribute="trailing" constant="2" id="srh-dd-rKS"/>
                                <constraint firstItem="tnw-2h-Iel" firstAttribute="centerY" secondItem="l3m-Wu-Uqb" secondAttribute="centerY" id="tsA-yx-JHD"/>
                                <constraint firstItem="d1E-MD-3aC" firstAttribute="bottom" secondItem="a4x-5e-VnK" secondAttribute="bottom" id="zIx-7b-wdE"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m3E-Md-NQd">
                            <rect key="frame" x="44" y="486" width="120" height="39"/>
                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="120" id="hJe-QL-csg"/>
                                <constraint firstAttribute="height" constant="39" id="jEa-Fa-BRA"/>
                            </constraints>
                            <state key="normal" title="暂不支付">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="noPayClick:" destination="-1" eventType="touchUpInside" id="fMQ-Dn-6JL"/>
                            </connections>
                        </button>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hBA-GP-lRX">
                            <rect key="frame" x="16" y="438" width="125" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="我已阅读并同意" image="InsureImg">
                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                            </state>
                            <state key="selected" image="InsureImgSelected"/>
                            <connections>
                                <action selector="ifAgreeBtnClick:" destination="-1" eventType="touchUpInside" id="fIg-n1-Z0C"/>
                            </connections>
                        </button>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g8F-WJ-Iwm">
                            <rect key="frame" x="145" y="432" width="92" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="《投保协议》">
                                <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="toubaoXieyi:" destination="-1" eventType="touchUpInside" id="bkT-Pe-dna"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="xoF-fV-Xgc" firstAttribute="top" secondItem="hpw-GJ-oEf" secondAttribute="top" constant="16" id="0fP-fD-q1g"/>
                        <constraint firstAttribute="bottom" secondItem="m3E-Md-NQd" secondAttribute="bottom" constant="32" id="1jd-9G-is4"/>
                        <constraint firstItem="hBA-GP-lRX" firstAttribute="top" secondItem="b0b-MQ-Pdb" secondAttribute="bottom" constant="16" id="Hvm-KR-kR6"/>
                        <constraint firstItem="2Pc-p1-RQa" firstAttribute="centerY" secondItem="m3E-Md-NQd" secondAttribute="centerY" id="KTV-Zn-BH6"/>
                        <constraint firstAttribute="trailing" secondItem="2Pc-p1-RQa" secondAttribute="trailing" constant="44" id="Nf5-MK-QTp"/>
                        <constraint firstItem="b0b-MQ-Pdb" firstAttribute="top" secondItem="xoF-fV-Xgc" secondAttribute="bottom" constant="16" id="Pp6-hO-uTf"/>
                        <constraint firstItem="m3E-Md-NQd" firstAttribute="top" secondItem="b0b-MQ-Pdb" secondAttribute="bottom" constant="64" id="SLK-lU-Qeb"/>
                        <constraint firstItem="xoF-fV-Xgc" firstAttribute="centerX" secondItem="hpw-GJ-oEf" secondAttribute="centerX" id="SxY-7N-aOH"/>
                        <constraint firstItem="hBA-GP-lRX" firstAttribute="leading" secondItem="hpw-GJ-oEf" secondAttribute="leading" constant="16" id="UAS-PL-gvS"/>
                        <constraint firstItem="b0b-MQ-Pdb" firstAttribute="leading" secondItem="hpw-GJ-oEf" secondAttribute="leading" id="X1w-VB-pZa"/>
                        <constraint firstItem="b0b-MQ-Pdb" firstAttribute="centerX" secondItem="hpw-GJ-oEf" secondAttribute="centerX" id="Yb0-gi-Fup"/>
                        <constraint firstItem="xoF-fV-Xgc" firstAttribute="leading" secondItem="hpw-GJ-oEf" secondAttribute="leading" id="cNl-No-Q5Q"/>
                        <constraint firstItem="m3E-Md-NQd" firstAttribute="leading" secondItem="hpw-GJ-oEf" secondAttribute="leading" constant="44" id="cj8-H7-H6x"/>
                        <constraint firstItem="2Pc-p1-RQa" firstAttribute="height" secondItem="m3E-Md-NQd" secondAttribute="height" id="fE2-G9-usC"/>
                        <constraint firstItem="g8F-WJ-Iwm" firstAttribute="centerY" secondItem="hBA-GP-lRX" secondAttribute="centerY" id="mVk-Yq-KTc"/>
                        <constraint firstAttribute="trailing" secondItem="b0b-MQ-Pdb" secondAttribute="trailing" id="oHx-8P-BIq"/>
                        <constraint firstItem="g8F-WJ-Iwm" firstAttribute="leading" secondItem="hBA-GP-lRX" secondAttribute="trailing" constant="4" id="sak-fR-zw6"/>
                        <constraint firstAttribute="trailing" secondItem="xoF-fV-Xgc" secondAttribute="trailing" id="tn8-kd-eJ6"/>
                    </constraints>
                </scrollView>
            </subviews>
            <constraints>
                <constraint firstItem="hpw-GJ-oEf" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Myi-kf-uqI"/>
                <constraint firstAttribute="trailing" secondItem="hpw-GJ-oEf" secondAttribute="trailing" id="hi9-BW-O1J"/>
                <constraint firstItem="hpw-GJ-oEf" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="nAw-Rj-W7R"/>
                <constraint firstAttribute="bottom" secondItem="hpw-GJ-oEf" secondAttribute="bottom" id="to2-0u-xYC"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <point key="canvasLocation" x="-512" y="-3163"/>
        </view>
    </objects>
    <resources>
        <image name="InsureImg" width="17" height="17"/>
        <image name="InsureImgSelected" width="18" height="17"/>
        <image name="noSelected" width="22" height="22"/>
        <image name="selected" width="22" height="22"/>
    </resources>
</document>
